<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My HTML5 Page</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      padding: 40px;
      margin: 0 auto;
      max-width: 600px;
    }
    hr {
      margin: 60px 0;
    }
    code {
      display: block;
      font-family: 'Courier New', Courier, monospace;
      font-size: 14px;
      padding: 10px;
      background-color: #1e1e1e;
      color: #e0e0e0;
      overflow-x: auto;
      white-space: pre-wrap;
    }

  form {
    margin: 20px;
    padding: 0;
  }

input {
  width: 100%;
  padding: 10px;
  margin: 0;
  border: none;
  border: 2px solid #1e1e1e;
  margin-bottom: 20px;
  font-size: 1.2rem;
  background-color: transparent;
}

button {
  background-color: #FFF;
  border: 2px solid #1e1e1e;
  color: #1e1e1e;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.2s ease;
}


button[type=submit] {
  background-color: #1e1e1e;
  color: #FFF;
}

ol {
  counter-reset: item;
  margin: 0;
  padding: 0;
}

li {
  display: block;
  margin-bottom: 20px;
}

li:before {
  content: counter(item);
  counter-increment: item;
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  background-color: #1e1e1e;
  color: #e0e0e0;
  margin-right: 10px;
  font-size: 1.2rem;
}

h1 {
  margin: 40px 0;
}
  </style>
  <!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/26463650.js"></script>
<!-- End of HubSpot Embed Code -->
 
</head>
<body>
  <h1>Description</h1>
  <p>When clicking the "Stop form tracking" button, we run the following code:</p>
  <code>
    _hsq.push([
      'trackEvent',
      {
        id: 'DisableFormTracking',
        value: 0
      }
    ])
  </code>
  <h1>Steps to reproduce</h1>
  <ol>
    <li>Enter an email and submit the form. Verify in network tab in developer tools that a form request go out to hubspot</li>
    <li>Click "Stop form tracking" button</li>
    <li>Change the email in the form and submit it again, we would expect that no request would go to hubspot with form data but it still does</li>
  </ol>
  <hr />
  <h1>The form</h1>

  <form id="form">
    <input placeholder="Enter email" type="text" id="email" name="email" required>
    <button id="stop-tracking-btn">Stop form tracking</button>
    <button type="submit">Submit</button>
  </form>
  <script>
    // Get a reference to the button element
    const stopTrackingBtn = document.getElementById('stop-tracking-btn');
    const form = document.getElementById('form');
    
    // Add an event listener to the button
    stopTrackingBtn.addEventListener('click', function () {
      const _hsq = (window._hsq = window._hsq || [])
      // Stop form tracking code here
      _hsq.push([
        'trackEvent',
        {
          id: 'DisableFormTracking',
          value: 0
        }
      ]);
    });

      form.addEventListener('submit', function(event) {
        event.preventDefault();
        console.log('submit')
      });
  </script>
</body>
</html